PORT=5000
HOSTNAME=localhost
#MONGODB_URI=mongodb+srv://dev_christian:QCOldY2njUDHKEO6@sariposcluster0.nqkurdz.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://0.0.0.0:27017/saripos
CLUSTER_PASSWORD=QCOldY2njUDHKEO6
